# keycloak-event-listener-slack

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: automation-tests.yml  maven.yml  release-github-tag.yml
src/main/java/io/github/kilmajster/keycloak/slack/: SlackEventListenerProvider.java  SlackEventListenerProviderFactory.java  SlackEventListenerTransaction.java
src/main/java/io/github/kilmajster/keycloak/slack/config/: SlackConfiguration.java
src/main/java/io/github/kilmajster/keycloak/slack/message/: SlackEventMessage.java  SlackMessageSender.java
src/test/gherkin/: message-on-event.feature
src/test/java/io/github/kilmajster/keycloak/slack/: SlackEventListenerProviderTest.java  TestData.java
src/test/java/io/github/kilmajster/keycloak/slack/config/: SlackConfigurationTest.java
src/test/java/io/github/kilmajster/keycloak/slack/cucumber/: CucumberConfig.java  Steps.java
src/test/java/io/github/kilmajster/keycloak/slack/message/: SlackEventMessageTest.java  SlackMessageSenderTest.java
